<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK -->

    <link rel="icon" href="./favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <title>pokedex</title>
</head>
<body>
    <main>
        <img src="#" class="pokemon-img" alt="pokemon">

        <h1 class="pokemon-data">
            <span class="pokemon-number"></span> -
            <span class="pokemon-name"></span>
        </h1>
        
        <form class="form">
            <input 
            type="search"
            class="input-search"
            placeholder="Name or number"
            required
            />
        </form>

        <div class="buttons">
            <button class="button btn-prev">Prev &lt;</button>
            <button class="button btn-next">Next &gt;</button>
        </div>
        <img src="./images/pokedex.png" class="pokedex" alt="pokedex">
    </main>
    
     <!-- Main Js -->

    <script src="./js/main.js"></script>
</body>
</html>